# red-cetario

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/untels/redcetario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/untels/redcetario/activities/: InicioSesionActivity.kt  MainActivity.kt  NotificacionesActivity.kt  PerfilActivity.kt  RecetaActivity.kt  RecetasActivity.kt  RegistroActivity.kt
app/src/main/java/com/untels/redcetario/adapter/: ComentarioAdapter.kt  IngredienteAdapter.kt  MaterialAdapter.kt  NotificacionAdapter.kt  PasoAdapter.kt  RecetaCabeceraAdapter.kt
app/src/main/java/com/untels/redcetario/constant/: Constantes.kt
app/src/main/java/com/untels/redcetario/dialogos/: DialogoCarga.kt  DialogoMensaje.kt  DialogoNotificacion.kt
app/src/main/java/com/untels/redcetario/model/: Cliente.kt  ClienteId.kt  Comentario.kt  Ingrediente.kt  Material.kt  Notificacion.kt  Paso.kt  PivotIngrediente.kt  Receta.kt  RecetaCabecera.kt
app/src/main/java/com/untels/redcetario/response/: ActualizarClienteResponse.kt  InicioSesionResponse.kt  (+4 more)
app/src/main/res/drawable/: cuadrotexto.xml  splash_background.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_notificaciones.xml  activity_perfil.xml  activity_receta.xml  activity_recetas.xml  activity_registro.xml  dialogo_carga.xml  dialogo_mensaje.xml  dialogo_notificacion.xml  item_comentario.xml  item_ingrediente.xml  item_material.xml  item_notificacion.xml  item_paso.xml  item_receta.xml  login.xml  perfil_layout.xml  recetas_layout.xml
app/src/main/res/menu/: item_menu.xml  item_menu_notificaciones.xml
app/src/main/res/raw/: circular_animations.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/untels/redcetario/: ExampleUnitTest.kt
(+9 files in other folders)
