pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "redcetario"
include ':app'
