<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="REGISTRO"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Nombres"
            android:inputType="textPersonName"
            android:padding="10sp" />

        <EditText
            android:id="@+id/txtApeParterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Apellido Paterno"
            android:inputType="textPersonName"
            android:padding="10sp" />

        <EditText
            android:id="@+id/txtApeMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Apellido Materno"
            android:inputType="textPersonName"
            android:padding="10sp" />

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="10sp" />

        <EditText
            android:id="@+id/txtContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10sp" />

        <EditText
            android:id="@+id/txtContraRepe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_cuadro_texto"
            android:ems="10"
            android:hint="Repetir contraseña"
            android:inputType="textPassword"
            android:padding="10sp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/teal_700"
            android:text="Registrarse" />

        <Button
            android:id="@+id/btnInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="@color/teal_700"
            android:text="Iniciar Sesión" />

    </LinearLayout>
</FrameLayout>